<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- ICON -->    
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/rehnas.css">
    
    
    <title>Rehnas Designer - Bridal Studio | Boutique | Beauty Salon</title>
</head>

<body class="secondary-page_about">
   
<section class="main-header">
       
        <div class="add-contact">
            <div class="address">Snehalayam Road, Choondy, Aluva</div>
            <div class="phone">+91 9447536333, +91 9447032466</div>
        </div>

        <a href="index.html" class="logo">
            <img src="images/logo_big.png" alt="rehnas designer logo">
        </a>

        <nav class="main-nav">
            <div class="nav-toggle">menu</div>
            <a href="index.html">home</a>
            <div class="drop-dwn">
                <a href="services.html">services</a>    
                <div class="intro-service-links">
                    <a href="services.html#bridal" class="service-link">
                        <span>Rehnas Bridal Studio</span>
                    </a>

                    <a href="services.html#boutique" class="service-link">
                        <span>Rehnas Boutique</span>
                    </a>

                    <a href="services.html#beauty" class="service-link">
                        <span>Rehnas Beauty Salon</span>
                    </a>
                </div>
            </div>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>
</section>
   
<section class="content-container">
    <header>
        <h1>Gallery</h1>
    </header>
    
    <div class="content">
        <section class="content-section">
           <div class="content-section_text">
                <div class="section">
                    <div class="gallery-section">
                        <img src="images/gallery/rehnas-inauguration/01t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/02t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/03t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/04t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/05t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/06t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/07t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/08t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/09t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/10t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/11t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/12t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/13t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/14t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/15t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/16t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/17t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/18t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/19t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/20t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/21t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/22t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/23t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/24t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/25t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/26t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/27t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/28t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/29t.jpg" alt="">
                        <img src="images/gallery/rehnas-inauguration/30t.jpg" alt="">
                    </div>
                </div>
                <div class="section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellat distinctio delectus nostrum. Voluptate ducimus deserunt atque libero voluptates consequatur, voluptatibus reprehenderit necessitatibus accusamus velit magni beatae dolores, commodi odio.</p>
                </div>
                <div class="section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellat distinctio delectus nostrum. Voluptate ducimus deserunt atque libero voluptates consequatur, voluptatibus reprehenderit necessitatibus accusamus velit magni beatae dolores, commodi odio.</p>
                </div>
                <div class="section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellat distinctio delectus nostrum. Voluptate ducimus deserunt atque libero voluptates consequatur, voluptatibus reprehenderit necessitatibus accusamus velit magni beatae dolores, commodi odio.</p>
                </div>
                <div class="section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellat distinctio delectus nostrum. Voluptate ducimus deserunt atque libero voluptates consequatur, voluptatibus reprehenderit necessitatibus accusamus velit magni beatae dolores, commodi odio.</p>
                </div>
            </div>
        </section>
    </div>
</section>
    
<script src="js/jq.js"></script>
<script>
    function debugLayout(t,e) {
        t == "on" ? $(e).css("outline", "1px solid red") : $(e).css("outline", "0");
    }
    
    $("body").on("keydown", function(e){
        if(e.keyCode == 65) {
            debugLayout("on","*");
            }
        if(e.keyCode == 83) {
            debugLayout("off","*");
            }
    });
    
    $(".nav-toggle").on("click",function(){
        $(".main-nav").toggleClass("open-nav"); 
        if ($(this).html() == "close") {
            $(this).html("menu");
            } else {
                $(this).html("close");
            }
    });
    
    $(function () {
	
		var header = $('.main-header');
        
		var mark = $('.main-nav');
	
        var top = mark.offset().top - parseFloat(mark.css('margin-top').replace(/auto/, 0));

        $(window).on('scroll', function(event) {
            // what the y position of the scroll is
            var y = $(this).scrollTop();

            // whether that's below the form
            if (y >= top) {
                // if so, ad the fixed class
                if ( header.is('.fixed-header') ) {
                    return;
                    $(".main-header .logo img").attr("src", "images/logo_small.png")
                }
                header.addClass('fixed-header');
                $(".main-header .logo img").attr("src", "images/logo_small.png")
            } else {
                // otherwise remove it
                header.removeClass('fixed-header');
                $(".main-header .logo img").attr("src", "images/logo_big.png")
            }
        });

    });
</script>

</body>
</html>